<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<ListView android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/Rules_and_Regulations"
        android:paddingTop="30dip"
        android:textSize="15pt"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/FAQ"
        android:paddingTop="30dip"
        android:textSize="15pt"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/Flying_Tips"
        android:paddingTop="30dip"
        android:textSize="15pt"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/Useful_Links"
        android:paddingTop="30dip"
        android:textSize="15pt"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/Contact_Us"
        android:paddingTop="30dip"
        android:textSize="15pt"
        android:textAlignment="center"/>


</LinearLayout>