<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_background2">


    <!--<ListView android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:layout_marginTop="30dip"
        android:layout_weight="1"
        android:id="@+id/Rules_and_Regulations"
        android:paddingTop="10dip"
        android:textSize="25dip"
        android:textAlignment="center"
        android:background="@drawable/customshape"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:layout_weight="1"
        android:id="@+id/FAQ"
        android:paddingTop="10dip"
        android:textSize="25dip"
        android:textAlignment="center"
        android:background="@drawable/customshape"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:layout_weight="1"
        android:id="@+id/Flying_Tips"
        android:paddingTop="10dip"
        android:textSize="25dip"
        android:textAlignment="center"
        android:background="@drawable/customshape"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:layout_weight="1"
        android:id="@+id/Useful_Links"
        android:paddingTop="10dip"
        android:textSize="25dip"
        android:textAlignment="center"
        android:background="@drawable/customshape"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dip"
        android:layout_weight="1"
        android:id="@+id/Contact_Us"
        android:paddingTop="10dip"
        android:textSize="25dip"
        android:textAlignment="center"
        android:background="@drawable/customshape"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"/>


</LinearLayout>